{
  "pages": [
    "pages/mine/mine",
    "pages/personReg/personReg",
    "pages/businessReg/businessReg",
    "pages/message/message",
    "pages/main/main",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff0",
    "navigationBarTitleText": "易兼职",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#000",
    "backgroundColor": "#ff0",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "首页",
        "iconPath": "/icon/index-0.png",
        "selectedIconPath": "/icon/index-1.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/icon/message-0.png",
        "selectedIconPath": "/icon/message-1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/icon/mine-0.png",
        "selectedIconPath": "/icon/mine-1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}